<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width initial-scale= 1.0">
    <meta name="keyword" content="html, css">
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <main class="effect">
        <div class="about">
            <h2>About</h2>
            <p>Hi Everyone!!  Welcome to <b>FOODIES HUB</b>!!</br>
            I’ve always believed that food is more than just fuel—it’s a way to bring people together, express creativity, and make memories. I started this blog because I wanted to share my love of cooking with others, whether it’s experimenting with new ingredients, mastering classic recipes, or finding quick and healthy meals for busy weeknights.</br>
        
            Here you’ll find a mix of comforting, easy-to-follow recipes and tips for making cooking fun and approachable. Whether you’re a seasoned chef or a beginner in the kitchen, I’m here to help you make delicious meals that everyone will love.</br>
        
            Probably, when I’m not cooking, I use to travel to explore vast cuisines all over the globe. I’m passionate about cooking, and my goal is to inspire you to get in the kitchen and enjoy the process of cooking as much as I do.</br>
        
           Thank you for being part of this food journey with me! Feel free to connect by trying my receipes which are on my blog page and leaving comments by reviewing about my receipes to inspire me.</br>
        
            Happy cooking</p>
        </div>
    </main>
</body>
</html>
